//! Runtime-retained annotation metadata generated by `ruac`.

pub struct AnnotationTarget {
    module: String,
    kind: String,
    path: Vec<String>,
}

pub struct AnnotationEntry {
    annotation: String,
    target: AnnotationTarget,
    args: HashMap<String, Box>,
}

pub struct Annotations {}

impl Annotations {
    /// Return runtime-retained instances for a canonical annotation name.
    pub fn find(annotation: String) -> Vec<AnnotationEntry> {}

    /// Lazily load the Lua target represented by an annotation entry.
    pub fn load(entry: AnnotationEntry) -> Box {}
}
