//! Standard `HashMap<K, V>` - a key-value store.
//!
//! Runtime behavior is provided by the module configured in `std.toml`.

pub struct HashMap<K, V> {}

impl<K, V> HashMap<K, V> {
    /// Create a new empty map.
    pub fn new() -> HashMap<K, V> {}

    /// Return the number of key-value pairs.
    pub fn len(&self) -> i64 {}

    /// Get the value for `key`, or `None` if absent.
    pub fn get(&self, key: &K) -> Option<V> {}

    /// Insert a key-value pair, returning the previous value if any.
    pub fn insert(&mut self, key: K, value: V) -> Option<V> {}

    /// Remove a key, returning the previous value if any.
    pub fn remove(&mut self, key: &K) -> Option<V> {}

    /// Returns true if the map contains `key`.
    pub fn contains_key(&self, key: &K) -> bool {}
}
